NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Rahul1234:Rahul1234@rahulecommerce.sllsk.mongodb.net/MERN_Ecommerce?retryWrites=true&w=majority

JWT_SECRET = abc123

PAYPAL_CLIENT_ID = Adw5Fci0vKEJw1cTj8NeAWMBhjx2y5SFywbCcwmT_xwqI9L9Vzg_wmT2h67pyGa-k6TXOvImKyibr_5h
